#Cucumber Extent Report
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/CucumberExtentReport.html
#ExcelReport
extent.reporter.excel.start=true
extent.reporter.excel.out=ExcelReports/ExcelReport.xlsx
# ScreenShort
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

# Spark folder ExtentReports Folder
basefolder.name=ExtentReports/SparkReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss


